<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mande um zap para o número sem adicioná-lo nos contatos">
  <title>Zap Direto</title>
</head>
<body>
  <main>
    <h1>Zap Direto</h1>
    <p>Mande um zap para o número sem adicioná-lo nos contatos</p>
    <form id="form" action="" method="get">
      <label for="numero">Número com DDD</label>
      <input type="phone" id="numero"/>
      <button type="submit">Zap direto</button>
    </form>
    <form id="form-ddi" action="" method="get">
      <label for="numero-ddi">Número com DDI</label>
      <input type="phone" id="numero-ddi"/>
      <button type="submit">Zap direto internacional</button>
    </form>
    <h2>Por que?</h2>
    <p>Porque o whatsapp não tem um botão que faça isso. É ridículo ter que adicionar pessoas/empresas estranhas nos seus contatos só pra resolver uma conversa específica. A empresa fornece esse link no formato <em>https://wa.me/+55dddnumero</em>, mas não é tão fácil decorar isso pra quem não entende de tecnologia, então fiz esse site. Se você entende do riscado, recomendo usar a função de ver o código-fonte desta página.</p>
    <script>
      document.getElementById('numero').addEventListener('change', (ev) => {
        const form = document.getElementById('form')
        form.setAttribute('action', `https://wa.me/+55${(ev.target.value).replace(/\D/g,'')}`)
      })
      document.getElementById('numero-ddi').addEventListener('change', (ev) => {
        const form = document.getElementById('form-ddi')
        form.setAttribute('action', `https://wa.me/+${(ev.target.value).replace(/\D/g,'')}`)
      })
    </script>
    <footer>Criado por <a href="https://graciano.me">Graciano</a>. Normalmente esses sites indies pedem doações, mas por enquanto prefiro que você doe pras <a href="https://apoia.se/cozinhasolidaria">Cozinhas Solidárias do MTST</a>.</footer>
  </main>
  <style>
    body {
      margin: 0;
    }
    main {
      box-sizing: border-box;
      min-height: 100vh;
      padding: 40px;
    }
    footer {
      bottom: 0;
      padding-bottom: 40px;
      position: absolute;
    }
  </style>
</body>
</html>